[main]
ca = __CASSH_PATH__/test-keys/id_rsa_ca
krl = __CASSH_PATH__/test-keys/revoked-keys
port = 8080
cluster = http://localhost:8080,http://localhost:8081
clustersecret = clustersecretpassword
debug = False

[postgres]
host = localhost
dbname = postgres
user = postgres
password = mysecretpassword

[ldap]
host = ldaps.example.org
use_ssl = true
account = technical_user
account_password = technical_password
base_dn = DC=domain,DC=fr
filter = (memberOf=CN=IT,DC=domain,DC=fr)
login = samaccountname
